<RCC>
    <qresource prefix="/">
        <file>pics/add.png</file>
        <file>pics/delete.png</file>
        <file>pics/folder.png</file>
        <file>pics/clipboard_empty.png</file>
        <file>pics/folders_explorer.png</file>
        <file>pics/setting_tools.png</file>
        <file>pics/spanHeader.png</file>
        <file>pics/revert.png</file>
        <file>pics/filter.png</file>
        <file>pics/help.png</file>
        <file>pics/num_step.png</file>
        <file>pics/accept.png</file>
        <file>pics/cancel.png</file>
        <file>pics/filter_clear.png</file>
        <file>pics/bullet_star.png</file>
        <file>pics/methods/appendWords00.png</file>
        <file>pics/methods/appendWords01.png</file>
        <file>pics/methods/prependWords00.png</file>
        <file>pics/methods/prependWords01.png</file>
        <file>pics/methods/renameFiles.png</file>
        <file>pics/methods/replaceWords00.png</file>
        <file>pics/methods/replaceWords01.png</file>
        <file>pics/methods/selectFolder.png</file>
        <file>pics/methods/replaceSuffix00.png</file>
        <file>pics/methods/replaceSuffix01.png</file>
        <file>pics/methods/removeWords00.png</file>
        <file>pics/methods/removeWords01.png</file>
        <file>pics/methods/insertWords00.png</file>
        <file>pics/methods/insertWords01.png</file>
        <file>pics/methods/insertWords02.png</file>
        <file>pics/methods/prependZeroOnNum00.png</file>
        <file>pics/methods/prependZeroOnNum01.png</file>
        <file>pics/methods/prependZeroOnNum03.png</file>
        <file>pics/methods/regexUsingCaptures00.png</file>
        <file>pics/methods/regexUsingCaptures01.png</file>
        <file>pics/methods/regexUsingCaptures02.png</file>
        <file>pics/methods/regexUsingCaptures03.png</file>
        <file>pics/methods/selectRegex.png</file>
        <file>pics/methods/prependZeroOnNum02.png</file>
        <file>pics/app_icons.png</file>
        <file>pics/methods/regexNumbering00.png</file>
        <file>pics/methods/regexNumbering01.png</file>
        <file>pics/methods/regexNumbering02.png</file>
        <file>pics/methods/regexNumbering03.png</file>
        <file>pics/methods/regexGlobalModifier00.png</file>
        <file>pics/methods/regexGlobalModifier01.png</file>
        <file>pics/methods/regexGlobalModifier02.png</file>
        <file>pics/cross_reference.png</file>
        <file>pics/filter/filterExclude00.png</file>
        <file>pics/filter/filterExclude01.png</file>
        <file>pics/filter/filterInclude00.png</file>
        <file>pics/filter/filterInclude01.png</file>
        <file>pics/filter/filterSample.png</file>
        <file>pics/filter/filterSelect.png</file>
        <file>pics/filter/removeFitler00.png</file>
        <file>pics/miscellaneous/addRecursiveFolder00.png</file>
        <file>pics/miscellaneous/addRecursiveFolder01.png</file>
        <file>pics/miscellaneous/addRecursiveFolder02.png</file>
        <file>pics/miscellaneous/addRecursiveFolder03.png</file>
        <file>pics/miscellaneous/spanHeader00.png</file>
        <file>pics/miscellaneous/spanHeader01.png</file>
        <file>pics/miscellaneous/spanHeader02.png</file>
        <file>pics/macro_names.png</file>
    </qresource>
</RCC>
